<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tax Calculator</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    

    

    body{
                      background-color : white;
                      margin           : 0;
                      padding          : 0;

        }

            .container{
                        width          : 500px;
                        height         : 500px;
                        margin         : 100px auto; 
                        padding        : 50px; 
                        border         : 1px solid #757D75;
                        background-color   : white;
                     }

                label{
                        margin-top      :1px;
                        padding         :2px;
                        font-weight     : bold;
                        color           : black;
                        font-size       : 18px;
        
                    }

                 input{
                            margin-bottom   :10px;
    
                      }
                                
            input[type="number"], 
            input[type="text"]{

                                    font-size     : 18px; 

                              }

                .input-container{
                                    position        : relative;
                                    width           : 400px; 
                                    margin-bottom   : 10px;

                                }

                 .icon-container{          
                                        position    : absolute;
                                        top         : 100%;
                                        right       : 8px; 
                                        transform   : translateY(-50%);
                                }

                    #income {

                                        border : 1px solid #757D75; 

                            }

             #extraIncome {

                                        border : 1px solid #757D75; 

                          }

                     #age {
                                      border: 1px solid #757D75; 

                        }

                #deductions{

                                    border: 1px solid #757D75; 
                            }

            .input-with-icon{
                                    position    : relative;
                            }

                .form-group{
                                    position    : relative;

                            }

         .bi.bi-excl-circle{
                                position    : relative;
                                background  : #757D75;
                                color       : #757D75;
                                padding     : 5px 8px; 
                                border-radius:50%; 
                                font-size   : 15px; 
                                cursor      : help;
                            }

    .bi.bi-exclamation-circle{
                                position    : relative;
                                float       : right; 
                                margin-top  : -32px; 
                                margin-right: 5px; 
                            }

         .bi-question-circle{

                                color : #757D75; 
                            }

    .bi-exclamation-circle{
                                color: #757D75; 

                            }

                  .tooltip{
                                width       : 120%;
                                min-height  : 35%;
                                max-width   : 150px; 
                            background-color: #757D75;
                                color       : #fff;
                                text-align  : left;
                            border-radius   : 4px; 
                                padding-left: 15px;
                            padding-right   : 20px; 
                                position    : absolute;
                                z-index     : 1;
                                bottom      : 100%;
                                left        : 55%;
                                transform   : translateX(-5px);
                                opacity     : 0;
                                transition  : opacity 0.3;
                            }

             .tooltip::after{
        
                                content     : "";
                                position    : absolute;
                                top         :100%;
                                right       :80%;
                                margin-left : -5px;
                                border-width: 5px;
                                border-style: solid;
                                border-color:#757D75 transparent transparent transparent;
            
                            }

                            
    .bi.bi-question-circle:hover .tooltip{

                                            visibility : visible;
                                            opacity    : 1;
                                        }

                    .btn.btn-secondary{

                                            background  : #5232a8;
                                            color       : #ffffff; 
                                            font-weight : 400;
                                            width       : 20%;
                                            height      : 40px;
                                        border-radius   :8px;
                                            cursor      : pointer;
                                            border      :0px;
                                            margin-top  : auto; 
                                        margin-bottom   :50px; 
                                            font-size   : 17px;
                                            outline     : none; 
                                            position    : relative;
                                            transform   : translateX(10%); 
                                            left        :-4%;
                                            top         :-20%;
                                            
                                        }

                .btn.btn-secondary:hover{

                                            background  : #5232a8;

                                        }

                              .tooltip2{
                                            position        : absolute;
                                            background-color:#757D75;
                                            color           :white;
                                            border-radius   :0px;
                                            padding         : 5px 10px;
                                            font-size       : 13px;
                                            z-index         : 1;
                                            white-space     : nowrap;
                                            bottom          : calc(130% + 30px);                     
                                            left            :-13px;
                                            display         : none; 
                                        }


                                        
                         .tooltip2::after{
        
                                                content     : "";
                                                position    : absolute;
                                                top         :100%;
                                                right       :80%;
                                                margin-left :-10px;;
                                                border-width: 6px;
                                                border-style: solid;
                                                transform   : translateX(-50%); 
                                                border-color: #757D75 transparent transparent transparent;
                                        }
                                            
                                 .tooltip2{

                                                margin-bottom: 6px; 

                                        }

          .icon-container:hover .tooltip2{

                                                    display     : block; 
                                                    visibility  : visible;
                                                        opacity :   1;
                                         }

         input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button{

                                                 -webkit-appearance: none;
                                        }
   


    .container-age input[type="number"]::-webkit-inner-spin-button,
    .container-age input[type="number"]::-webkit-outer-spin-button{
                                                                        -webkit-appearance : inner-spin-button;
                                                                        appearance         : inner-spin-button;
                                                                        
                                                                }

                                     .modal-content{
                                                        display             : flex;
                                                        flex-direction      : column;
                                                        justify-content     : space-between;
                                                        align-items         : center;
                                                        text-align          : center;
                                                        top                 :120px;
                                                        width               : 600px;
                                                        height              :400px; 
                                                        right               :60px;
                                                        padding             : 20px;
                                                        background-color    : white;
                                                    }

                                            .modal-body{
                                                            background-color    : white;
                                                            display             : flex;
                                                            justify-content     : center;
                                                            align-items         : center;
                                                            margin              :0px;
                                                            font-weight         : bold;
                                                            padding             : 0px;
                                                            font-size           : 20px;
                                
                                                         }

                                             .modal-title{

                                                                font-weight     : bold;
                                                                font-size       :20px;
                                                                margin-top      :100px; 
                                                                text-align      : center; 
                                                        }

                                            .modal-title2{
    
                                                                font-size       : 15px;
                                                                margin-bottom   : 130px;
                                                                text-align      : center; 
                                                               
                                                         }

                                        .modal-content {

                                                             background-color: white !important;
                                                       }

                                        .modal-backdrop {

                                                             background-color: white !important;
                                                        }

                                                button{

                                                                background  :#5232a8;
                                                                color       : #ffffff; 
                                                                font-weight :500;
                                                                width       : 100%;
                                                                height      :40px;
                                                            border-radius   : 5px;
                                                                cursor      : pointer;
                                                                border      : 0;
                                                            margin-top      :30px;
                                                            margin-bottom   : 5px;
                                                                font-size   : 18px;
                                                                outline     : none; 
                                                                
                                                        }
                                                                
                                         button:hover{

                                                                  background:#5232a8;
                                                    }




</style>
</head>
        <body>
             <div class="container">
            <form  class="form">
            <div class="form-group">
                <label for="income" >Enter gross annual income 
            <span  class="bi bi-question-circle">
                <div class="tooltip">Gross annual income is your total salary in a year before any deductions</div>
            </span>
                </label>
                <div class="input-container input-tooltip">
                    <input type="number" id="income" class="form-control" required placeholder="Enter gross annual income" oninput="validateInput(this)">
                    <span class="icon-container">
                        <div class="tooltip2">Please enter numbers only</div>
                        <i class="bi bi-exclamation-circle"></i>
                        <span class="error-icon"></span>  
                    </span>
                </div> 
                <label for="income">Enter extra income <i class="bi bi-question-circle"></i></label>
                <input type="number" id="extraIncome" class="form-control" required placeholder="Enter extra income form other sources">
                <div class="input container-age">
                <label for="income"  >Enter age group <i class="bi bi-question-circle"></i></label>
                <input type="number" id="age" class="form-control">
                </div>
                <label for="income">Enter total applicable deductions <i class="bi bi-question-circle"></i></label>
                <input type="number" id="deductions"  class="form-control" required placeholder="Add total applicable deductions">
            </div>
            <button type="button" id="tax">Submit</button>
        </form>
    </div>
    <div class="modal fade" id="taxModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                    <h2 class="modal-title" id="exampleModalLabel" style="font-style: italic;">Your overall income will be</h2>
              <h3> <div class="modal-body">
                </div></h3>
                  <h5 class="modal-title2" id="exampleModalLabel" style="font-style: italic;">after tax  deductions</h5>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Close</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    
    </body>
    </html>

   
    